Problems

Polymer.dart 0.16.0+7

-------------------------------------------------------------------------------
Problem has disappeared:
From Tools Output when running the app in Dartium:

--- 11:17:14 AM Starting pub serve : polymer_project_tasks ---
Loading source assets...
Loading polymer transformers...
Transformer library "package:polymer/polymer.dart" not found.

Then in a display window (Error Launching Application):
Could not start pub serve or connect to pub

Solution:
In Run/ManageLaunches
select the html file used to Run in Dartium
deselect Use pub serve to serve the application

-------------------------------------------------------------------------------

- a property update is not displayed in a table although the object is observed

used in employye, project ans task edit
    polymerApp.saveData();
    window.location.reload();
to refresh the page (however, not a real solution)
